<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .container
        {
            width: 300px;
            padding: 20px;
            background-color: white;
        }
        h1
        {
            text-align: center;
        }
        form
        {
            margin-top: 20px;
        }
        label
        {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="password"] 
        {
            width: 100%;
            padding: 8px;
        }
        input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 119, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Iniciar Sesión</h1>
            <p>Por favor, ingresa tus credenciales para iniciar sesión:</p>
            <form action="#" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Recordar mis datos</label>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>